[1mdiff --git a/literatura.html b/literatura.html[m
[1mindex d906cf2..8401a10 100644[m
[1m--- a/literatura.html[m
[1m+++ b/literatura.html[m
[36m@@ -49,22 +49,7 @@[m
                 — Не всё в сказке выдумка. Есть в ней и правда. А то зачем бы стали люди её рассказывать?                [m
                 Начиналась эта сказка так...                [m
                 Однажды, в ясный солнечный денёк, стоял ёж у дверей своего дома, сложив руки на животе, и напевал песенку.                [m
[31m-                Пел он свою песенку, пел и вдруг решил:                [m
[31m-                "Пойду-ка я в поле, на брюкву посмотрю. Пока,— думает,— моя жена-ежиха детей моет да одевает, я успею и в поле побывать, и домой вернуться".                [m
[31m-                Пошёл ёж и встретился по дороге с зайцем, который тоже шел в поле — на свою капусту поглядеть.                [m
[31m-                Увидел ёж зайца, поклонился ему и говорит приветливо:                [m
[31m-                — Здравствуйте, уважаемый заяц. Как вы поживаете?                [m
[31m-                А заяц был очень важный и гордый. Вместо того чтобы вежливо поздороваться с ёжиком, он только головой кивнул и сказал грубо:                [m
[31m-                — Что это ты, ёж, в такую рань по полю рыщешь?                [m
[31m-                — Я погулять вышел,— говорит ёж.                [m
[31m-                — Погулять? — спросил заяц насмешливо.— А по-моему, на таких коротеньких ножках далеко не уйдёшь.                [m
[31m-                Обиделся ёж на эти слова. Не любил он, когда говорили о его ногах, которые и вправду были коротенькие и кривые.                [m
[31m-                — Уж не думаешь ли ты,— спросил он зайца,— что твои заячьи ноги бегают быстрее и лучше?                [m
[31m-                — Разумеется,— говорит заяц.                [m
[31m-                — А не хочешь ли со мной вперегонки побежать? — спрашивает ёж.                [m
[31m-                — С тобой вперегонки? — говорит заяц.— Не смеши меня, пожалуйста. Неужели же ты на своих кривых ногах меня обгонишь?                [m
[31m-                — А вот увидишь,— отвечает еж. — Увидишь, что обгоню.                [m
[31m-                — Ну, давай побежим,— говорит заяц.                [m
[32m+[m[41m                              [m
                 — Подожди,— говорит еж.— Сначала я схожу домой, позавтракаю, а через полчаса вернусь на это место, тогда и побежим. Ладно?                [m
                 — Ладно,— сказал заяц.                [m
                 Пошёл еж домой. Идёт и думает: "Заяц, конечно, быстрее меня бегает. Но он глуп, а я умён. Я его перехитрю".                [m
[36m@@ -109,19 +94,9 @@[m
             </div>[m
         </div>[m
         <div class="companyinfo1">[m
[31m-             <p><h2>Последняя жемчужина</h2></p>[m
[32m+[m[32m             <p><h2>Posledniy zhemchuzhina</h2></p>[m
              <p>То был богатый, счастливый дом! Все в доме — и господа, и слуги, и друзья дома — радовались и веселились: [m
                 в семье родился наследник — сын. И мать и дитя были здоровы.[m
[31m-                Лампа, висевшая в уютной спальне, была задернута с одной стороны занавеской; тяжелые, дорогие шелковые гардины [m
[31m-                плотно закрывали окна; пол был устлан толстым, мягким, как мох, ковром; все располагало к сладкой дремоте, ко сну,[m
[31m-                 к отдыху. Не мудрено, что сиделка заснула; да и пусть себе — все обстояло благополучно. Гений домашнего очага стоял[m
[31m-                  у изголовья кровати; головку ребенка, прильнувшего к груди матери, окружал словно венчик из ярких звезд; каждая [m
[31m-                  была жемчужиной счастья. Все добрые феи принесли новорожденному свои дары; в венце блестели жемчужины: здоровья, [m
[31m-                  богатства, счастья, любви — словом, всех благ земных, каких только может пожелать себе человек.[m
[31m-                  — Все дано ему! — сказал гений.[m
[31m-                — Нет! — раздался близ него чей-то голос. То говорил ангел-хранитель ребенка. — Одна фея еще не принесла [m
[31m-                своего дара, но принесет его со временем, хотя, может быть, и не скоро. В венце недостает последней жемчужины![m
[31m-                — Недостает! Этого не должно быть! Если же это так, нам надо отыскать могущественную фею, пойти к ней сейчас же![m
                 — Она явится в свое время и принесет свою жемчужину, которая должна замкнуть венец![m
                 — Где же обитает эта фея? Где ее жилище? Скажи мне, и я пойду за жемчужиной![m
                 — Хорошо! — сказал ангел-хранитель ребенка. — Я сам провожу тебя к ней, все равно, где бы ни пришлось нам искать ее! [m
[36m@@ -149,11 +124,6 @@[m
                 разливала вокруг свет и радость — там сидела теперь чужая женщина в длинном одеянии. То была скорбь; теперь [m
                 она была госпожой в доме, она заняла место умершей. По щеке ее скатилась жгучая слеза и превратилась в жемчужину,[m
                  отливавшую всеми цветами радуги. Ангел-хранитель подхватил ее, и она засияла яркою семицветною звездою.[m
[31m-                — Вот она, жемчужина скорби, последняя жемчужина, без которой не полон венец земных благ! Она еще ярче [m
[31m-                оттеняет блеск и красоту других. Видишь в ней сияние радуги — моста, соединяющего землю с небом? Теряя близкое, [m
[31m-                дорогое лицо здесь, на земле, мы приобретаем друга на небе, по которому будем тосковать. И в тихие звездные [m
[31m-                ночи мы невольно обращаем взор к небу, к звездам, где ждет нас иная, совершенная жизнь. Взгляни на жемчужину [m
[31m-                скорби: в ней скрыты крылья Психеи, которые уносят нас из этого мира![m
             </p>              [m
             <div class="img">[m
                 <img src="./images/jemsh.jpg" alt="">[m
[1mdiff --git a/multfilm.html b/multfilm.html[m
[1mindex 6b305d1..5879a24 100644[m
[1m--- a/multfilm.html[m
[1m+++ b/multfilm.html[m
[36m@@ -22,7 +22,6 @@[m
                     <ul><b><i>[m
                         <li><a href="literatura.html">Литературные</a></li>[m
                         <li><a href="narodov.html">Народов мира</a></li>[m
[31m-                        <li><a href="vzroslie.html">Для взрослых</a></li></i></b>[m
                     </ul>[m
                 </li>[m
                 <li><a href="Stikhi.html">Стихи &bigtriangledown;</a>[m
[36m@@ -35,7 +34,6 @@[m
                 <li class="active"><a href="films.html">Видео &bigtriangledown;</a>[m
                     <ul><b><i>[m
                         <li><a href="multfilm.html">Мультфильмы</a></li>[m
[31m-                        <li><a href="lesson.html">Уроки</a></li></i></b>[m
                     </ul>[m
                 </li>[m
                 <li><a href="games.html">Игры</a></li>[m
[36m@@ -57,17 +55,6 @@[m
                   <a href="https://www.youtube.com/watch?v=MZ8VBRHqV3c&t=5630s" class="ctn">Смотреть</a>                 [m
                 </div>[m
             </div>[m
[31m-            <div class="texxt">[m
[31m-                <div class="fotos">[m
[31m-                  <div class="nomo">[m
[31m-                    <p><h2>Том и Джерри</h2</p>[m
[31m-                  </div>[m
[31m-                  <div class="mask">[m
[31m-                    <img src="./images/tom_jerry.jpg" alt="kniga_2" />[m
[31m-                  </div>                 [m
[31m-                  <a href="https://www.youtube.com/watch?v=t-Nw9oz-U6M" class="ctn">Смотреть</a>  [m
[31m-                </div>[m
[31m-            </div>[m
             <div class="texxt">[m
                 <div class="fotos">[m
                   <div class="nomo">[m
[1mdiff --git a/solnishko.html b/solnishko.html[m
[1mindex c3c595b..c8342b4 100644[m
[1m--- a/solnishko.html[m
[1m+++ b/solnishko.html[m
[36m@@ -11,7 +11,7 @@[m
 <body>[m
     <header>[m
         <nav class="navbar">[m
[31m-             <h1 class="logo_name">MALIKA</h1>[m
[32m+[m[32m             <h1 class="logo_name">MALNIO</h1>[m
             <div class="logo">[m
                  <img src="./images/M3.png" alt="">[m
             </div>[m
[36m@@ -22,7 +22,6 @@[m
                     <ul><b><i>[m
                         <li><a href="literatura.html">Литературные</a></li>[m
                         <li><a href="narodov.html">Народов мира</a></li>[m
[31m-                        <li><a href="vzroslie.html">Для взрослых</a></li></i></b>[m
                     </ul>[m
                 </li>[m
                 <li class="active"><a href="Stikhi.html">Стихи &bigtriangledown;</a>[m
[36m@@ -35,7 +34,6 @@[m
                 <li><a href="films.html">Видео &bigtriangledown;</a>[m
                     <ul><b><i>[m
                         <li><a href="multfilm.html">Мультфильмы</a></li>[m
[31m-                        <li><a href="lesson.html">Уроки</a></li></i></b>[m
                     </ul>[m
                 </li>[m
                 <li><a href="games.html">Игры</a></li>[m
[36m@@ -63,25 +61,6 @@[m
               </li>              [m
             </ul>[m
           </div>[m
[31m-          <div class="infor-right">[m
[31m-            <h3>Солнце моет</h3>[m
[31m-            <ul>[m
[31m-              <li>[m
[31m-                <p><b><br><br><br>Солнце льёт лучи с утра,<br>[m
[31m-                  Землю поливает.<br>[m
[31m-                  Всё умыть пришла пора –<br>[m
[31m-                  Это солнце знает.<br><br>                  [m
[31m-                  Моет поле, моет лес,<br>[m
[31m-                  Моет крыши у домов.<br>[m
[31m-                  Даже в город луч пролез –<br>[m
[31m-                  Всё везде помыть готов.<br><br>                  [m
[31m-                  И мордашки у ребят<br>[m
[31m-                  С радостью помоет.<br>[m
[31m-                  С солнцем все дружить хотят,<br>[m
[31m-                  И оно с тобою.</b></p>[m
[31m-              </li>[m
[31m-            </ul>[m
[31m-          </div>[m
           <div class="infor-right">[m
             <h3>Солнце и луна</h3>[m
             <ul>[m
